<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Exercise</title>
  <style>
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    p {
      margin: 5px;
    }

    h3 {
      margin-bottom: 5px;
    }

    #wrapper {
      display: flex;
      gap: 50px;
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .card {
      border: 1px solid #00000022;
      border-radius: 5px;
      padding: 5px;
      background-color: #defaf0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Users By Website Top Level Domain</h2>
    <div id="wrapper"></div>
  </div>

  <script type="module"  src="script.js"></script>
</body>
</html>
